mlf/src/main/resources/ui.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns="http://schemas.pbaris.com/jmix/ui"
		   attributeFormDefault="unqualified"
		   elementFormDefault="qualified"
		   targetNamespace="http://schemas.pbaris.com/jmix/ui"
		   xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   xmlns:layout="http://jmix.io/schema/flowui/layout">

	<xs:redefine schemaLocation="http://jmix.io/schema/flowui/layout">
		<xs:group name="renderers">
			<xs:sequence>
				<xs:choice>
					<xs:group ref="renderers"/>
					<xs:element name="multilingualStringRenderer" minOccurs="0" type="multilingualStringRendererType"/>
				</xs:choice>
			</xs:sequence>
		</xs:group>
	</xs:redefine>

	<xs:complexType name="multilingualStringRendererType">
		<xs:attribute name="localeMode" type="localeModeType"/>
	</xs:complexType>

	<xs:simpleType name="multilingualFieldType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="SINGLE"/>
			<xs:enumeration value="MULTI"/>
			<xs:enumeration value="RTF"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="localeModeType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="SYSTEM"/>
			<xs:enumeration value="USER"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:element name="multilingualField">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="layout:baseComponent">
					<xs:attributeGroup ref="layout:hasDataContainer"/>
					<xs:attributeGroup ref="layout:hasLabel"/>
					<xs:attributeGroup ref="layout:hasEnabled"/>
					<xs:attributeGroup ref="layout:hasClassNames"/>
					<xs:attributeGroup ref="layout:hasSize"/>
					<xs:attributeGroup ref="layout:hasHelperText"/>
					<xs:attributeGroup ref="layout:hasValueAndElement"/>
					<xs:attributeGroup ref="layout:hasAriaLabel"/>

					<xs:attribute name="fieldType" type="multilingualFieldType"/>
					<xs:attribute name="localeMode" type="localeModeType"/>
					<xs:attribute name="multilineHeight" type="componentSize"/>
					<xs:attribute name="multilineMinHeight" type="componentSize"/>
					<xs:attribute name="multilineMaxHeight" type="componentSize"/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>


</xs:schema>
